{
    "bar": {
        "enabled": true,
        "position": "top",
        "height": 40,
        "margin": 10,
        "padding": 5,
        "left": [
            {
                "module": "Launcher",
                "enabled": true
            },
            {
                "module": "Workspaces",
                "enabled": true
            }
        ],
        "center": [
            {
                "module": "Clock",
                "enabled": true
            }
        ],
        "right": [
            {
                "module": "Weather",
                "enabled": true
            },
            {
                "module": "Battery",
                "enabled": true
            },
            {
                "module": "Tray",
                "enabled": true
            },
            {
                "module": "Volume",
                "enabled": false
            }
        ]
    },
    "workspaces": {
        "persistent": [
            1,
            2,
            3,
            4
        ]
    },
    "controlCenter": {
        "enabled": true,
        "width": 450,
        "position": "right" // left/right
    },
    "notifications": {
        "enabled": true,
        "position": "top-right",
        "maxNotifications": 5,
        "timeout": 5000
    },
    "launcher": {
        "enabled": true,
        "width": 400,
        "height": 500
    },
    "theme": {
        "accentColor": "#a6e3a1",
        "icons": "filled",
        "cornerRadius": 10,
        "animationDuration": 200,
        "useSystemTheme": true
    },
    "weather": {
        "interval": 3600,
        "unit": "metric",
        "city": "Anuradhapura, LK",
        "useUSCS": false,
        "enableGPS": false
    },
    "tray": {
        "showNetworkName": true,
        "showBluetoothName": true
    }
}