components/bar/Bar.qml
components/bar/ModuleLoader.qml
components/bar/modules/Audio.qml
components/bar/modules/Battery.qml
components/bar/modules/Clock.qml
components/bar/modules/Launcher.qml
components/bar/modules/Network.qml
components/bar/modules/SystemTray.qml
components/bar/modules/Workspaces.qml
components/common/Button.qml
components/common/Card.qml
components/common/Slider.qml
components/controlcenter/ControlCenter.qml
components/launcher/AppLauncher.qml
components/notifications/NotificationCenter.qml
components/notifications/NotificationPopup.qml
config.jsonc
services/AudioService.qml
services/HyprlandService.qml
services/NotificationService.qml
shell.qml
theme/Colors.qml
theme/Theme.qml
