# sshell Rules for Hyprland
# Source this file in your hyprland.conf

# ######## Window Rules ########

# Floating dialogs
windowrule {
  name = float-open-file
  center = on
  float = on
  match:title = ^(Open File)(.*)$
}

windowrule {
  name = float-save-as
  center = on
  float = on
  match:title = ^(Save As)(.*)$
}

windowrule {
  name = float-open-folder
  center = on
  float = on
  match:title = ^(Open Folder)(.*)$
}

windowrule {
  name = float-file-upload
  center = on
  float = on
  match:title = ^(File Upload)(.*)$
}

windowrule {
  name = float-pavucontrol
  float = on
  size = (monitor_w*0.45)
  center = on
  match:class = ^(pavucontrol)$
}

windowrule {
  name = float-pavucontrol-qt
  float = on
  size = (monitor_w*0.45)
  center = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

windowrule {
  name = float-nm-editor
  float = on
  size = (monitor_w*0.45)
  center = on
  match:class = ^(nm-connection-editor)$
}

windowrule {
  name = float-blueberry
  float = on
  match:class = ^(blueberry\.py)$
}

# Picture-in-Picture
windowrule {
  name = pip
  float = on
  keep_aspect_ratio = on
  move = ((monitor_w*0.73)) ((monitor_h*0.72))
  size = (monitor_w*0.25)
  pin = on
  match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
}

# Portal dialogs
windowrule {
  name = portal-dialog
  float = on
  size = (monitor_w*0.6) (monitor_h*0.65)
  center = on
  match:class = org.freedesktop.impl.portal.desktop.kde
}

# JetBrains IDE fix
windowrule {
  name = jetbrains-fix
  no_initial_focus = on
  match:class = ^jetbrains-.*$
  match:float = 1
  match:title = ^$|^\s$|^win\d+$
}

# No shadow for tiled windows
windowrule {
  name = no-shadow-tiled
  no_shadow = on
  match:float = 0
}

# Tearing for games
windowrule {
  name = tearing-exe
  immediate = on
  match:title = .*\.exe
}

windowrule {
  name = tearing-steam
  immediate = on
  match:class = ^(steam_app).*
}

# ######## Workspace Rules ########
workspace = special:special, gapsout:30

# ######## sshell Layer Rules ########

# sshell components with blur
layerrule {
  name = sshell-all
  blur_popups = on
  blur = on
  ignore_alpha = 0
  match:namespace = sshell:.*
}

# Bar animation
layerrule {
  name = sshell-bar
  animation = slide
  match:namespace = sshell:bar
}

# Launcher animation
layerrule {
  name = sshell-launcher
  animation = popin 90%
  match:namespace = sshell:launcher
}

# Control center animation
layerrule {
  name = sshell-control-center
  animation = slide right
  match:namespace = sshell:control-center
}

# OSD animation
layerrule {
  name = sshell-osd
  animation = fade
  match:namespace = sshell:osd
}

# Notification animation
layerrule {
  name = sshell-notifications
  animation = slide left
  match:namespace = sshell:notifications
}
