# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/


layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = sshell:bar
}

layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0
  match:namespace = sshell:launcher
}

layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0
  match:namespace = sshell:control-center
}

layerrule {
  name = layerrule-4
  blur = on
  ignore_alpha = 0
  match:namespace = sshell:osd
}
