# See https://wiki.hyprland.org/Configuring/Variables/ for more #aeb9df88

input {
    kb_layout  = us
    kb_variant =
    kb_model   =
    kb_options = caps:escape
    kb_rules   =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in  = 10
    gaps_out = 30
    border_size = 2
    col.active_border = $color6
    col.inactive_border = $color7

    layout = dwindle
    allow_tearing = yes
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 10
    
    blur { 
        enabled = true
        size    = 5
        passes  = 2
        new_optimizations = true
        popups  = true
        ignore_opacity = true 
    }

    shadow {
        enabled = false
    }
}

# See https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    enabled = yes


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 7, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 7, myBezier
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}
