# See https://wiki.hyprland.org/Configuring/Binds/ for more

bind = CTRL, Q, killactive,
bind = CTRL ALT, Delete, exec, wlogout --protocol layer-shell
bind  = CTRL ALT, T, exec, $terminal

bind = $mainMod, B, exec, $browser 
bind = $mainMod, C, exec, $code 
bind = $mainMod, E, exec, $files
bind = $mainMod, F, togglefloating,
bind = $mainMod, I, exec, $terminal $editor $conf
bind = $mainMod, M, exec, blender 
bind = $mainMod, N, exec, $notes
bind = $mainMod, K, exec, kdeconnect-app 
bind = $mainMod, P, pseudo, 
bind = $mainMod, Q, exec, $terminal --hold /usr/bin/python ~/Documents/Projects/Python/alerts/alerts.py -d -t
bind = $mainMod, J, togglesplit,
bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod, T, exec, $terminal
bind = $mainMod, V, exec, ~/.local/bin/clipboard
bind = $mainMod, SPACE, exec, $launcher 
bind = $mainMod, W, exec, ~/.config/wallpapers/picker
bind = $mainMod, X, exec, swaync-client -t
bind = $mainMod, \, exec, waybar &

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# media keys
bind = , XF86AudioRaiseVolume, exec, pamixer -i 1
bind = , XF86AudioLowerVolume, exec, pamixer -d 1
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86MonBrightnessDown, exec, brightnessctl s 1%-
bind = , XF86MonBrightnessUp, exec, brightnessctl s 1%+


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
