# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = opacity 0.7 0.7,class:^(obsidian)$
windowrulev2 = opacity 0.7 0.7,class:^(kitty)$
windowrulev2 = opacity 0.7 0.7,class:^(thunar)$
windowrulev2 = opacity 0.7 0.7,class:^(discord)$
windowrulev2 = opacity 0.8 0.8,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.8 0.8,class:^(code-oss)$
windowrulev2 = opacity 0.95 0.95,class:^(librewolf)$ 

windowrulev2 = pin, class:^(dotline)$
windowrulev2 = nofocus, class:^(dotline)$
windowrulev2 = noblur, class:^(dotline)$

layerrule = blur, rofi
layerrule = ignorealpha, rofi

layerrule = blur, waybar
layerrule = ignorealpha, waybar

layerrule = blur, swaync-notification-window
layerrule = ignorealpha, swaync-notification-window

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

layerrule = blur, wlogout-window
layerrule = ignorealpha, wlogout-window
